[aliases]
test = pytest

[flake8]
ignore = E111, E114, E121

[tool:pytest]
addopts = --verbose -s
# -W ignore::DeprecationWarning
# TODO: This will break if we aren't using 3.6, linux, and x86-64. Any
# way to use a wildcard? Maybe set this via setup.py
testpaths = test/